
MONGO = mongodb+srv://felix1:8i6gJJeBcQN8McH@newcluster.1pxmas4.mongodb.net/?retryWrites=true&w=majority
JWT = "OJc17GPBYhww94j+GGTtitpyiIrCpKIIepmBIsjvKFc="
PORT=8000
EMAIL_USER = "villanyaman2024@gmail.com"
EMAIL_PASS = "veccmvxblbqboasb"
MIDTRANS_APP_URL="https://app.sandbox.midtrans.com"
MIDTRANS_API_URL="https://api.sandbox.midtrans.com"
MIDTRANS_SERVER_KEY="SB-Mid-server--UcEBFAPgSKAIY_46HFRPCoH"
FRONT_END_URL="http://localhost:3000"
